<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div style="margin:auto; width:400px">
        <label style="display:inline-block;width:50px" for="score">
            Score
        </label>
        <input style="width:50px" type="text" id="score">
        <button onclick="resetGame()">New game</button>
    </div>
    <div style="margin:auto; width:400px">
        <label style="display:inline-block;width:50px" for="dist">
            Dist
        </label>
        <input style="width:50px" type="text" id="dist">
    </div>

    <canvas id="myCanvas" width="400" height="400"></canvas>
    <div style="text-align:center">
        <input type="range" id="time-limit-slider" name="Time Limit" min="500" max="2000">
        <label for="time-limit-slider">Time Limit:</label>
        <input type="text" id="time-limit">
    </div>
    <div id="chart"></div>

    <script src="js/neataptic.js"></script>
    <script src="js/lee.js"></script>
    <script src="js/helper.js"></script>
    <script src="node_modules/frappe-charts/dist/frappe-charts.min.iife.js"></script>
    <script src="js/chart.js"></script>
    <script type="module" src="js.js">
    </script>
</body>

</html>